# ChatApplication

./: README.md
chat-app/: pom.xml
chat-app/src/main/java/com/example/chat/: ChatController.java  Message.java  WebSocketConfig.java
chat-app/src/main/resources/: application.properties
